---
layout: page
title: people
order: 2
---
<h3>Open Positions</h3>
<p>
We plan to add (1) graduate student (a combined MS-PhD program) to join our team in the Spring 2017.
Apply directly through <a href="http://go.pusan.ac.kr/graduate/grad/mojib.asp?p=84">graduate studies program</a> at Pusan National University, and send me an e-mail (greg.chung[at]pusan[dot]ac[dot]kr) indicating your interest in our research.
</p>
<h4>Pricipal Investigator</h3>
<UL>
<LI>Yongchul G. Chung (<a href="http://academictree.org/chemistry/tree.php?pid=76509"Chemistry Tree</a>)
</UL>
<h3>Graduate Students</h3>
<UL>
  <p></p>
</UL>
<h3>Current Undergraduate Students</h3>
<UL>
<LI>Lee Seulchan
<LI>Lee Hyeji
<LI>Jeong Chungsik
<LI>Hwang Jinwook
</UL>
